API_KEY = '5VC9rvNx'
DATABASE_URL = 'mongodb://usv0npqabgxtbcnkcmhd:FC8740RggwqRABUxMXJU@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b4hkmlao6vlbgun?replicaSet=rs0'
