API_KEY = 'xls3pq'
DATABASE_URL = 'mongodb://upgldlax1uxja1afuuok:vFE0kpYbPsvEKNFBY9Xh@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bia7ic3yysjbwpm?replicaSet=rs0'
